# {{ ansible_managed }}
{% raw %}

ALERT low_disk_space
  IF round(node_filesystem_free * 100 / node_filesystem_size) < 15
  ANNOTATIONS {
      summary = "Less than {{$value}}% left on disk {{$labels.mountpoint}}, host {{$labels.instance}}"
  }

# Alert for any instance that is unreachable for >5 minutes.
ALERT node_down
  IF up == 0
  LABELS {
    severity="critical"
  }
  ANNOTATIONS {
      summary = "Instance {{$labels.instance}} down",
      description = "{{$labels.instance}} of job {{$labels.job}} has been down for more than 5 minutes."
  }

ALERT disk_will_fill_in_4_hours
  IF predict_linear(node_filesystem_free[1h], 4*3600) < 0
  FOR 5m
  LABELS {
    severity="critical"
  }
  ANNOTATIONS {
      summary = "Disk {{$labels.mountpoint}} on {{$labels.instance}} is running out of space in 4 hours ({{$value}})"
  } 

ALERT LA_is_too_hight
  IF node_load1 > (node_cpu_cores * node_cpu_count * node_cpu_threads_per_core * 4)
  FOR 5m
  LABELS {
    severity="critical"
  }
  ANNOTATIONS {
      summary = "LA {{$value}} on {{$labels.instance}} is too hight"
  }

ALERT low_ram
  if round(node_memory_MemAvailable/1024/1024) < 500
  LABELS {
    severity="critical"
  }
  ANNOTATIONS {
      summary = "Low avaialble memory {{$value}} on {{$labels.instance}}"
  }
  
ALERT RAM_will_fill_in_4_hours
  IF predict_linear(node_memory_MemAvailable[1h], 4*3600) < 0
  FOR 5m
  LABELS {
    severity="critical"
  }
  ANNOTATIONS {
      summary = "Going to run out of RAM on {{$labels.instance}}"
  }

ALERT disk_overloaded
    IF round(irate(node_disk_io_time_ms{job='node'}[5m]) / 1000 * 100) > 50
    LABELS {
      severity="critical"
    }
    ANNOTATIONS {
	    summary = "Disk {{$labels.device}} is loaded at {{$value}}%, {{$labels.instance}}"
	}

{% endraw %}
